Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: log4j-api-2.11.2.jar spring-core-5.1.9.RELEASE.jar log4j-to-
 slf4j-2.11.2.jar attoparser-2.0.5.RELEASE.jar spring-webmvc-5.1.9.RELEA
 SE.jar tomcat-embed-core-9.0.22.jar jackson-databind-2.9.9.jar aspectjw
 eaver-1.9.4.jar validation-api-2.0.1.Final.jar spring-boot-starter-2.1.
 7.RELEASE.jar shiro-core-1.4.0.jar jackson-datatype-jdk8-2.9.9.jar comm
 ons-collections-3.2.2.jar shiro-crypto-hash-1.4.0.jar shiro-lang-1.4.0.
 jar shiro-cache-1.4.0.jar spring-boot-starter-web-2.1.7.RELEASE.jar spr
 ing-boot-starter-logging-2.1.7.RELEASE.jar tomcat-embed-websocket-9.0.2
 2.jar spring-boot-devtools-2.1.7.RELEASE.jar jackson-core-2.9.9.jar jac
 kson-module-parameter-names-2.9.9.jar javax.annotation-api-1.3.2.jar lo
 gback-core-1.2.3.jar shiro-ehcache-1.4.0.jar jboss-logging-3.3.2.Final.
 jar spring-context-5.1.9.RELEASE.jar shiro-spring-1.4.0.jar thymeleaf-e
 xtras-java8time-3.0.4.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELE
 ASE.jar shiro-crypto-cipher-1.4.0.jar commons-beanutils-1.9.3.jar ehcac
 he-core-2.6.11.jar hibernate-validator-6.0.17.Final.jar spring-boot-2.1
 .7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-beans-5.1.9.RELEASE.
 jar unbescape-1.1.6.RELEASE.jar shiro-event-1.4.0.jar spring-expression
 -5.1.9.RELEASE.jar lombok-1.18.8.jar jul-to-slf4j-1.7.26.jar shiro-conf
 ig-ogdl-1.4.0.jar spring-boot-starter-json-2.1.7.RELEASE.jar classmate-
 1.4.0.jar slf4j-api-1.7.26.jar spring-boot-configuration-processor-2.1.
 7.RELEASE.jar shiro-config-core-1.4.0.jar spring-web-5.1.9.RELEASE.jar 
 jackson-annotations-2.9.0.jar shiro-web-1.4.0.jar jackson-datatype-jsr3
 10-2.9.9.jar spring-aop-5.1.9.RELEASE.jar spring-boot-starter-aop-2.1.7
 .RELEASE.jar spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar logback-classic-1.2.3.jar spring-jcl-5.1.9.R
 ELEASE.jar snakeyaml-1.23.jar tomcat-embed-el-9.0.22.jar spring-boot-au
 toconfigure-2.1.7.RELEASE.jar shiro-crypto-core-1.4.0.jar

